// src/components/PDFDocument.js
import React from "react";
import {
    Page,
    Text,
    View,
    Document,
    StyleSheet,
    Image,
    Font,
} from "@react-pdf/renderer";
import roboto from "./Roboto-Regular.ttf"; // Укажите путь к вашему файлу шрифта
import UserDataStore from "../../store/userData";

// Регистрация шрифта
Font.register({
    family: "Roboto",
    src: roboto,
    fontWeight: "normal",
});

// Создание стилей
const styles = StyleSheet.create({
    page: {
        fontFamily: "Roboto",
        fontSize: 14,
        padding: 20,
    },
    section: {
        margin: 10,
        padding: 10,
        flexGrow: 1,
        textAlign: "justify",
    },
    image: {
        width: 160,
        height: 50,
        marginVertical: 15,
    },
    title: {
        textAlign: "center",
        fontSize: 18,
        marginBottom: 40,
        fontWeight: "bold",
    },
    subTitle: {
        textAlign: "justify",
        fontSize: 16,
        marginBottom: 40,
    },
    first: {
        marginLeft: 60,
    },
    main: {
        fontSize: 14,
    },
    tab: {
        // marginLeft: 10,
        textIndent: 30,
    },
    marginTop: {
        marginTop: 40,
    },
    tab2: {
        textIndent: 30,
        marginBottom: 30,
    },
});
let date = new Date();
const PDFDocument = ({ signature }) => (
    <Document>
        <Page style={styles.page}>
            <View style={styles.section}>
                <Text style={styles.title}>
                    Приложение к договору открытой (публичной) оферты на
                    оказание платных медицинских услуг{" "}
                </Text>

                <Text style={styles.title}>
                    Информированное добровольное согласие пациента на оказание
                    платных услуг
                </Text>

                <Text style={styles.tab}>
                    Я, пациент/законный представитель : {UserDataStore.user.fio}
                    , Иин {UserDataStore.user.iin} , находясь в Международном
                    онкологическом центре томотерапии «ҮМІТ, (наименование
                    медицинской организации) (далее - «Центр»), настоящим
                    подтверждаю, что до получения платной медицинской услуги,
                    Центр в доступной для меня форме ознакомил меня с Правилами
                    оказания платных услуг субъектами здравоохранения,
                    утвержденными Приказом МЗ РК от 29 октября 2020 года № ҚР
                    ДСМ-170/2020, я уведомлен\а и согласен с тем, что
                    обследование и лечение в отделении Центра, оказываемое мне
                    на платной основе будет проводиться по моему собственному
                    выбору и желанию, я отказываюсь от бесплатного лечения и
                    гарантирую оплату за оказанные платные медицинские услуги,
                    включая пребывание в стационаре (дневном), также я
                    проинформирован(а) о нижеследующем:
                </Text>

                <Text style={styles.tab}>
                    - о моих правах госпитализации и лечения по перечню
                    гарантированного объема бесплатной медицинской помощи, (в
                    соответствии с Постановлением Правительства РК №2136 от
                    28.09.2009 г. «Об утверждении гарантированного объема
                    бесплатной медицинской помощи») и о возможности получения
                    соответствующих видов и объемов медицинской помощи без
                    взимания платы, и добровольно отказываюсь от бесплатного
                    лечения в пользу платного;
                </Text>
                <Text style={styles.tab}>
                    - о перечне платных медицинских услуг, предоставляемых
                    Центром о ценах на платные услуги, условиях, форме и порядке
                    их предоставления и оплаты, и со мной согласованы в момент
                    поступления план предварительного обследования и лечения,
                    предварительная сумма оплаты в рамках
                    основного/сопутствующих заболеваний, при этом окончательное
                    согласование по обследованию, лечению и оплате по основному
                    и по сопутствующим заболеваниям будет проводиться в ходе
                    рабочего процесса (в день выписки выставляется к оплате
                    Калькуляции (Акт выполненных работ) и выдается Выписка из
                    медицинской документации, установленного образца);
                </Text>
                <Text style={styles.tab}>
                    - о льготах при предоставлении платных услуг для отдельных
                    категорий граждан;
                </Text>
                <Text style={styles.tab}>
                    - о медицинских работниках, участвующих в предоставлении
                    платных медицинских услуг, уровне их профессионального
                    образования и квалификации;
                </Text>
                <Text style={styles.tab}>
                    - информация о Центре, в том числе, сведения о лицензии
                    Центра на осуществление медицинской деятельности (номер и
                    дата выдачи, перечень подвидов лицензируемого вида
                    деятельности, полное наименование лицензиара), о режиме
                    работы, графике работы медицинских работников, участвующих в
                    предоставлении медицинской помощи в рамках гарантированного
                    объема бесплатной медицинской помощи и (или) в системе
                    обязательного социального медицинского страхования, платных
                    услуг;
                </Text>
                <Text style={styles.tab}>
                    - о контролирующих органах: адреса и телефоны
                    уполномоченного органа, местного органа государственного
                    управления здравоохранения столицы, территориальных
                    подразделений государственного органа в сфере оказания
                    медицинских услуг (помощи), территориальных подразделений
                    государственного органа в сфере обращения лекарственных
                    средств и медицинских изделий;
                </Text>
                <Text style={styles.tab}>
                    - о целях, характере, факторах риска и возможных осложнениях
                    при оказании платных медицинских услуг;
                </Text>
                <Text style={styles.tab}>
                    - что забор необходимых анализов и обследований проводится
                    по существующим требованиям санитарно-эпидемиологического
                    надзора и по показаниям лечащего врача, причем сроки
                    последних принимаемых во внимание должны быть не более 10
                    дней давности;
                </Text>
                <Text style={styles.tab}>
                    - иной информации, предусмотренной правилами предоставления
                    платных медицинских услуг.
                </Text>
                <Text style={styles.tab}>
                    Я информирован(а) и согласен, что:
                </Text>
                <Text style={styles.tab}>
                    - по показаниям лечащего врача (консилиума) в сложных и
                    спорных диагностических случаях по показаниям и по
                    требованию (мониторинг обследования и ответа на лечение и
                    пр.) допускается более кратное проведение исследований после
                    предварительного согласования и без ущемления моих
                    интересов;
                </Text>
                <Text style={styles.tab}>
                    - Центр вправе отказать в платном лечении случае выявления
                    до и во время госпитализации непрофильных заболеваний
                    (инфекционные, психические и др), требующих лечения в
                    специализированных медицинских учреждениях, а также при
                    выявлении соматических декомпенсированных и др. заболеваний,
                    на стадии терминальных осложнений, нуждающиеся паллиативном
                    лечении амбулаторно по месту жительства;
                </Text>
                <Text style={styles.tab}>
                    - при возникновении и экстренных угрожаемых состояний о
                    переводе в рамках ГОБМП в ургентные клиники г. Астана, а в
                    случае отказа - о возможности перевода в отделы клиники,
                    оказывающих неотложную медицинскую помощь;
                </Text>
                <Text style={styles.tab}>
                    - в случае возникновения во время обследования и лечения
                    непредвиденных осложнений, угрожающих моему здоровью, даю
                    согласие на изменение характера лечения (в том числе объема
                    оперативного вмешательства), включая отказ от его
                    выполнения, с последующим информированием меня об этом;
                </Text>
                <Text style={styles.tab}>
                    - Центр вправе по обоснованной причине заменить лечащего
                    врача с уведомлением посредством телефонной связи не позже
                    чем за 2 (два) часа до времени и даты приема, я подтверждаю,
                    что вправе отказаться от замены, уведомив Центр, либо
                    перенести прием на другой день\время по согласованию с
                    Центром, каких-либо претензий к Центру ввиду замены врача в
                    указанных случаях иметь не буду.
                </Text>
                <Text style={styles.tab}>
                    - возможна передача информации, в рамках оказания платных
                    медицинских услуг посредством телефонных обращений или
                    электронной почты, указанных при заполнении заявления.
                    Электронная почта {UserDataStore.user.Email}
                </Text>
                <Text style={styles.tab}>
                    Я предупрежден(а), что несоблюдение указаний (рекомендаций)
                    Центра (медицинского работника, предоставляющего платную
                    медицинскую услугу), в том числе назначенного режима
                    лечения, может снизить качество предоставляемой платной
                    медицинской услуги, повлечь за собой невозможность ее
                    завершения в срок или отрицательно сказаться на состоянии
                    здоровья. Настоящим я гарантирую, что мною добровольно,
                    своей волей и в своем интересе, без какого-либо принуждения,
                    выбраны виды платных медицинских услуг, которые я хочу
                    получить в Центре, я ознакомлен (-а) с действующим
                    прейскурантом на платные медицинские и иные платные услуги в
                    Центре и согласен(-на) их оплатить в соответствии с ним, в
                    дальнейшем каких-либо претензий как материального так и
                    нематериального характера к Центру в связи с взиманием платы
                    за услуги иметь не буду.
                </Text>
                <Text style={styles.tab}>
                    Я удостоверяю, что текст настоящего информированного
                    согласия мною прочитан, подписан после проведения
                    разъяснительной беседы, его положения мне понятны, я даю
                    свое согласие на получение и оплату платных медицинских и
                    иных платных услуг в Центре, и подтверждаю дачу согласия
                    Центру на сбор, обработку, передачу необходимых персональных
                    данных, в объеме и способами согласно законодательству
                    Республики Казахстан.
                </Text>
                <Text style={styles.tab}>
                    Настоящее информированное добровольное согласие на оказание
                    платных медицинских услуг принимается акцептом и является
                    неотъемлемой частью Договора открытой (публичной) оферты на
                    оказание платных медицинских услуг, который принимается
                    Заказчиком/Пациентом путем присоединения к указанному
                    Договору в целом без каких-либо условий, изъятий и оговорок.
                </Text>
                <Text style={styles.tab}>
                    Я получил(а) экземпляр настоящего Информированного согласия
                    пациента на оказание платных услуг.
                </Text>

                <Text style={styles.marginTop}>
                    Дата {date.getDate()}.{date.getMonth() + 1}.
                    {date.getFullYear()}
                </Text>
                <Text>{UserDataStore.user.fio}</Text>

                {signature && <Image style={styles.image} src={signature} />}
            </View>
        </Page>
        <Page style={styles.page}>
            <View style={styles.section}>
                <Text style={styles.title}>
                    ДОГОВОР № _____ по предоставлению платных медицинских услуг
                    (помощи)
                </Text>
                <Text style={styles.tab}>
                    ТОО «Международный онкологический исполнитель томотерапии
                    «ҮМІТ», (далее – Исполнитель) в лице Директора Шаяхметова
                    Е.М., действующего на основании Устава, с одной стороны, и{" "}
                    {UserDataStore.user.fio} , именуемый/-ая в дальнейшем
                    «Заказчик»/«Пациент», {UserDataStore.user.data} года
                    рождения, удостоверение личности (паспорт) №{" "}
                    {UserDataStore.user.numberUcard} выданное{" "}
                    {UserDataStore.user.dateUcard} ,{" "}
                    {UserDataStore.user.cardSide} , с другой стороны, совместно
                    именуемые «Стороны», в рамках Договора открытой (публичной)
                    оферты на оказание платных медицинских услуг, размещенного
                    на информационном стенде и в регистратуре Исполнителя, а
                    также на сайте: https://tomo.kz/ и https://onkoclinic.com/,
                    заключили настоящий договор на оказание медицинских услуг
                    (далее – Договор) о нижеследующем:
                </Text>
                <Text style={styles.tab}>1. Предмет Договора</Text>
                <Text style={styles.tab}>
                    {" "}
                    1.1. Исполнитель на основании обращения Заказчика обязуется
                    оказать ему Пациенту платные медицинские консультации и иные
                    платные медицинские услуги (Услуги) в соответствии с
                    прейскурантом медицинских услуг, а Заказчик обязуется
                    принять и оплатить Услуги в соответствии с условиями
                    настоящего Договора.
                </Text>
                <Text style={styles.tab}>
                    1.2. Исполнитель обязуется оказать медицинские услуги по
                    фактическому месту нахождения Исполнителя: Республика
                    Казахстан, г. Астана, район Алматы, пр.Абылай Хана, д.42/1.
                </Text>
                <Text style={styles.tab}>2. Порядок оплаты</Text>
                <Text style={styles.tab}>
                    2.1. Стоимость платных медицинских услуг, оказываемых
                    Заказчику/Пациенту, определяется в соответствии с
                    действующим Прейскурантом платных медицинских услуг
                    (Прейскурант цен размещен на Ресепшне Исполнителя
                    томотерапии) на момент обращения Пациента.
                </Text>
                <Text style={styles.tab}>
                    2.2. Оказание Услуг происходит при условии их предоплаты в
                    полном объеме. Заказчик/Пациент обязан оплатить услуги
                    Исполнителя перед их получением. Расчет может быть
                    произведен как наличными деньгами, так и безналичным
                    способом, в национальной валюте Республики Казахстан.
                </Text>
                <Text style={styles.tab}>
                    2.3. Исполнитель выдает Заказчику/Пациенту документ
                    установленного образца, подтверждающего факт оплаты.
                    Медицинские документы по результатам оказания услуг выдаются
                    после оплаты всей суммы фактически оказанных Услуг.
                </Text>
                <Text style={styles.tab}>
                    2.4. В случае досрочного прекращения оказания Услуги
                    Исполнитель выплачивает Заказчику/Пациенту разницу между
                    оплаченной суммой и стоимостью фактически оказанной услуги,
                    за исключением случаев нарушения условий Договора
                    Заказчиком/Пациентом.
                </Text>
                <Text style={styles.tab}>
                    2.5. Услуги Исполнителя могут быть получены Пациентами на
                    платной основе, за счет средств государственного заказа или
                    третьих лиц.
                </Text>
                <Text style={styles.tab}>3. Обязанности сторон</Text>
                <Text style={styles.tab}>3.1. Исполнитель обязан:</Text>
                <Text style={styles.tab}>
                    - предоставить услуги по оказанию платной медицинской помощи
                    Заказчикам/Пациентам, в соответствии с имеющимися у
                    Исполнителя лицензиями и действующими нормативными правовыми
                    актами о здравоохранении в Республике Казахстан, с учетом
                    специфики оказания Услуг;
                </Text>
                <Text style={styles.tab}>
                    5.1. Исполнитель несет ответственность за допущенные случаи
                    нарушения по оказанию платных медицинских услуг:
                </Text>
                <Text style={styles.tab}>
                    - оказание медицинских услуг ненадлежащего объема и
                    качества;
                </Text>
                <Text style={styles.tab}>
                    - взимание платы с Заказчика за услуги, входящие в
                    гарантированный объем бесплатной медицинской помощи и (или)
                    в систему обязательного социального медицинского
                    страхования, в соответствии с пунктом 2 статьи 424 Кодекса
                    Республики Казахстан "Об административных правонарушениях";
                </Text>
                <Text style={styles.tab}>
                    - взимание двойной платы за оказание одной и той же
                    медицинской услуги (за счет средств Заказчика и бюджетных
                    средств).
                </Text>
                <Text style={styles.tab}>
                    5.2. В случае неисполнения или ненадлежащего исполнения
                    обязательств, предусмотренных настоящим Договором, стороны
                    несут ответственность в соответствии с законами Республики
                    Казахстан.
                </Text>
                <Text style={styles.tab}>
                    5.3. Заказчик несет ответственность за несвоевременное
                    возмещение затрат Исполнителю за фактически оказанные
                    медицинские услуги (помощи).
                </Text>
                <Text style={styles.tab}>
                    5.4. В случае невыполнения или ненадлежащего выполнения
                    Сторонами своих обязательств в рамках настоящего Договора
                    все споры и разногласия разрешаются в соответствии с
                    действующим гражданским законодательством Республики
                    Казахстан.
                </Text>
                <Text style={styles.tab}>6. Форс-мажор</Text>
                <Text style={styles.tab}>
                    6.1 Стороны не несут ответственность за неисполнение условий
                    Договора, если оно явилось результатом форс-мажорных
                    обстоятельств.
                </Text>
                <Text style={styles.tab}>
                    6.2 Центр не несет ответственность за выплату неустоек или
                    расторжение Договора в силу неисполнения его условий, если
                    задержка с исполнением Договора является результатом
                    форс-мажорных обстоятельств.
                </Text>
                <Text style={styles.tab}>
                    6.3 Для целей Договора «форс-мажор» означает событие,
                    неподвластное контролю Сторон, и имеющее непредвиденный
                    характер. Такие события могут включат, но не исключительно:
                    стихийные бедствия, эпидемии, военные действия, забастовки,
                    принятие компетентными органами соответствующих решений и
                    другие.
                </Text>
                <Text style={styles.tab}>
                    6.4 При возникновении форс-мажорных обстоятельств Центр
                    должен незамедлительно в течении одного и более рабочих дней
                    направить Заказчику\Пациенту уведомление о таких
                    обстоятельствах и их причинах.
                </Text>
                <Text style={styles.tab}>
                    6.5 Если от Заказчика\Пациента не поступает иных письменных
                    инструкций, Центр продолжает выполнять свои обязательства по
                    Договору, насколько это целесообразно, и ведет поиск
                    альтернативных способов выполнения Договора, не зависящих от
                    форс-мажорных обстоятельств.
                </Text>
                <Text style={styles.tab}>
                    7. Изменение и расторжение Договора
                </Text>
                <Text style={styles.tab}>
                    7.1. Условия настоящего Договора могут быть изменены и
                    дополнены по письменному соглашению сторон.
                </Text>
                <Text style={styles.tab}>
                    7.2. О намерении досрочного расторжения Договора стороны
                    обязаны уведомить друг друга в течении трех и более рабочих
                    дней.
                </Text>
                <Text style={styles.tab}>
                    7.3. Расторжение настоящего Договора допускается по
                    соглашению Сторон или по решению суда по основаниям,
                    предусмотренным гражданским законодательством Республики
                    Казахстан.
                </Text>
                <Text style={styles.tab}>8. Заключительные положения</Text>
                <Text style={styles.tab}>
                    8.1. Ни одна из сторон не имеет право передавать свои
                    обязательства по настоящему Договору третьей стороне без
                    письменного согласия сторон.
                </Text>
                <Text style={styles.tab}>
                    8.2. Настоящий Договор вступает в силу со дня подписания его
                    сторонами и действует до момента исполнения всех
                    обязательств сторон по настоящему Договору, за исключением
                    досрочного прекращения Договора.
                </Text>
                <Text style={styles.tab}>
                    8.3. Настоящий Договор составлен в двух экземплярах, имеющих
                    одинаковую юридическую силу, один экземпляр находится у
                    Заказчика, другой – у Исполнителя.
                </Text>
                <Text style={styles.tab}>
                    Договор может заключаться в бумажном и электронном виде в
                    соответствии с гражданским законодательством Республики
                    Казахстан.
                </Text>
                <Text style={styles.tab}>
                    8.4. Все спорные вопросы между Заказчиком и Исполнителем,
                    связанные с исполнением условий настоящего Договора,
                    разрешаются в соответствии с гражданским законодательством
                    Республики Казахстан.
                </Text>
                <Text style={styles.tab}>
                    8.5. Во всем, что не предусмотрено настоящим Договором,
                    Стороны руководствуются гражданским законодательством
                    Республики Казахстан.
                </Text>
                <Text style={styles.tab2}>9. Адреса и реквизиты Сторон:</Text>
                <Text style={styles.tab}>ИСПОЛНИТЕЛЬ:</Text>
                <Text style={styles.tab}>
                    ТОО «Международный онкологический центр томотерапии «ҮМІТ»
                </Text>
                <Text style={styles.tab}>
                    Адрес: Республика Казахстан, 010000, г.
                </Text>
                <Text style={styles.tab}>Астана, пр. Абылай хана, д. 42/1</Text>
                <Text style={styles.tab}>БИН: 160440010230</Text>
                <Text style={styles.tab}>ИИК: KZ896017111000008471</Text>
                <Text style={styles.tab}>
                    Банк: АО «Народный Банк Казахстана»
                </Text>
                <Text style={styles.tab}>БИК: HSBKKZKX</Text>
                <Text style={styles.tab}>e-mail: too.umit@tomo.kz</Text>
                <Text style={styles.tab}>
                    тел.: +7 7172 95 44 84, +7 (702) 201 94 44,
                </Text>
                <Text style={styles.tab}>+7 (777) 201 44 44</Text>
                <Text style={styles.tab}>Директор:</Text>
                <Text style={styles.tab}>
                    ___________________ Шаяхметов Е. М.
                </Text>
            </View>
        </Page>
    </Document>
);

export default PDFDocument;
